version: '2'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - APACHE_DOCUMENT_ROOT=/var/www/public_html
    ports:
      - 8000:80
    volumes:
      - .:/var/www
    networks:
      - greentech
    depends_on:
      - db
  db:
    platform: linux/x86_64
    image: mysql:5.6
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: greentech
      MYSQL_USER: greentech
      MYSQL_PASSWORD: greentech
    networks:
      - greentech

networks:
  greentech:
    driver: bridge